<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwW-gJ-8Zg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="aUf-75-eAk">
            <objects>
                <viewController storyboardIdentifier="StoreScene" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WuC-lJ-opN" customClass="StoreViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6io-BU-GEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T4W-9z-2MI" appends="YES" id="98x-jA-I3Z"/>
                        </connections>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-7v-aCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.025000000000000001" id="T4W-9z-2MI">
                    <connections>
                        <action selector="longPressAction:" destination="WuC-lJ-opN" id="WOw-YT-O1c"/>
                        <outlet property="delegate" destination="WuC-lJ-opN" id="0Ro-Ij-bEV"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Dp7-iV-6Y3"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-699"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="RN6-8b-WSF">
            <objects>
                <viewController storyboardIdentifier="MainMenuScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwW-gJ-8Zg" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dDQ-bR-3ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QFP-G4-X8T" appends="YES" id="Ffb-ld-hze"/>
                            <outletCollection property="gestureRecognizers" destination="52O-40-kGl" appends="YES" id="Ii2-xb-tB6"/>
                        </connections>
                    </sceneKitView>
                    <connections>
                        <segue destination="XmH-6u-9l5" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" id="BFl-qq-XWX"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="GameSegue" id="Kub-gA-XUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-HI-80w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="52O-40-kGl">
                    <connections>
                        <action selector="longPressAction:" destination="gwW-gJ-8Zg" id="Vkj-kV-bdn"/>
                        <outlet property="delegate" destination="dDQ-bR-3ni" id="hyc-Xs-d8o"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="QFP-G4-X8T">
                    <connections>
                        <action selector="pinchAction:" destination="gwW-gJ-8Zg" id="MAI-GG-qwZ"/>
                        <outlet property="delegate" destination="gwW-gJ-8Zg" id="ZaB-gd-sfX"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-825" y="37"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VeC-0L-fF3">
            <objects>
                <viewController storyboardIdentifier="SettingsScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XmH-6u-9l5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nzh-X9-rpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Iuv-hH-jek" appends="YES" id="1SY-Ok-sSc"/>
                            <outletCollection property="gestureRecognizers" destination="QFb-GD-MvR" appends="YES" id="Xth-jX-XnX"/>
                            <outletCollection property="gestureRecognizers" destination="h5J-hH-NCk" appends="YES" id="jQz-bv-bTt"/>
                        </connections>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imd-3l-Yz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.025000000000000001" id="h5J-hH-NCk">
                    <connections>
                        <action selector="longPressAction:" destination="XmH-6u-9l5" id="zr2-mb-TWw"/>
                        <outlet property="delegate" destination="XmH-6u-9l5" id="Nb3-OK-Lts"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QFb-GD-MvR">
                    <connections>
                        <action selector="panAction:" destination="XmH-6u-9l5" id="YiR-5q-xDZ"/>
                        <outlet property="delegate" destination="XmH-6u-9l5" id="IsG-AQ-g3r"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Iuv-hH-jek">
                    <connections>
                        <action selector="pinchAction:" destination="XmH-6u-9l5" id="7nI-H1-9Lv"/>
                        <outlet property="delegate" destination="XmH-6u-9l5" id="w3Z-i4-pe7"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-826" y="812"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="36"/>
        </scene>
    </scenes>
</document>
